<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          .button-link:hover {
            background-color: #0056b3;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>Manual verification of ,user id: {{ user.userid }}!</h1><br>
        <p>
            name: {{ user.name }}<br><br>
            Date of Birth: {{ user.dob }}<br><br>
            Age: {{ user.age }} yrs<br><br>
            Phone Number: {{ user.ph }}<br><br>
            Email: {{ user.email }}<br><br>
            About: {{ user.about }}
        </p>

        <div id="email_div" class="text-center">
            <form method="post" action="{% url 'decision' %}">
                {% csrf_token %}
                <button type="submit" name="decision" value="Accept" class="button-link">Accept</button>
                <button type="submit" name="decision" value="Reject" class="button-link">Reject</button>
            </form>

        </div>
    </div>


</body>
</html>